spring.application.name=users
spring.r2dbc.url=r2dbc:h2:mem:///usersDb
spring.r2dbc.username=user
spring.r2dbc.password=user
logging.level.io.r2dbc.h2=DEBUG

spring.sql.init.mode=embedded
server.error.include-binding-errors=always
server.error.include-message=always

token.secret=dp7qbyj2ZTn8A1DdpunFcPwYP9jDtvrTNCzN5Hj9XVJ3jiP027GfFkuuXFNYG4Gh